<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: azure;
        }

        body{
            font-family: 'Courier New', Courier, monospace;
        }

        .img1,
        .img5 {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-bottom: 20px;
            z-index: -1;
        }

        .img2,
        .img4 {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            margin-bottom: 10px;
            z-index: 0;
        }

        .img3 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            z-index: 1;
        }

        .sala {
            margin-top: 5%;
            margin-left: 500px;

        }


    </style>
</head>

<body>
    <div class="sala">
        <img style="margin-right: -8px;" class="img1" src="black.jpg" alt="">
        <img style="margin-right: -10px;" class="img2" src="emogy.jpg" alt="">
        <img class="img3" src="haker.jpg" alt="">
        <img style="margin-left: -10px;" class="img4" src="unnamed (1).jpg" alt="">
        <img style="margin-left: -8px;" class="img5" src="boys.jpg" alt="">

    </div>
    <br><br><br><br>
    <h1 style="text-align: center; font-size: 80px;">Get Started Now</h1>
    <br><br>
    <p style="text-align: center; font-size: 30px;">Be part of millions people around the world using tailus
        <br><br> in modern User Interfaces</p>
        <br><br><br>
        <button style="height: 80px ; width: 200px; font-size: 20px; background-color: lightblue; border-radius: 30px; text-align: center;  margin-left: 450px; margin-right: 20px;">Get Started</button>
        <button style="height: 80px ; width: 200px; font-size: 20px; background-color: lightgray; border-radius: 30px; text-align: center;  ;">More About</button>

    </div>

</body>

</html>